PORT_SERVER=3000

#mongoDb
URL_MONGO=mongodb://root:mongo2020@mongo:27017

#redis
HOST_REDIS=redis
PORT_REDIS=6379

#postgres
HOST_DB=db
USERNAME_DB=postgres
PASSWORD_DB=admin
DATABASE=postgres

#auth
AUTH_SECRET=7e569440236e687feeef0889e8dba0c6
