PORT_SERVER=3000

#mongoDb
URL_MONGO=mongodb://root:mongo2020@mongo:27017

#redis
HOST_REDIS=redis
PORT_REDIS=6379

#postgres
HOST_DB=db
USERNAME_DB=postgres
PASSWORD_DB=admin
DATABASE=desafioFinal

#auth
AUTH_SECRET=7e569440236e687feeef0889e8dba0c6

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f33189a6d71ca5
MAIL_PASS=fb2aec64e2938f
